# ECommerce-MVC-Project

ECommerce MVC Project/: ECommerce MVC Project.csproj  ECommerce MVC Project.sln  Program.cs  Startup.cs  appsettings.json
ECommerce MVC Project/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ECommerce MVC Project/DB Data/: ApplicationDbContext.cs
ECommerce MVC Project/Data/: ApplicationDbContext.cs
ECommerce MVC Project/Filters/: SimpleActionFilter.cs
ECommerce MVC Project/Migrations/: 20220427191354_addProductTableIntoDatabase.Designer.cs  20220427191354_addProductTableIntoDatabase.cs  20220428062532_addProductModelIntoDatabase.Designer.cs  20220428062532_addProductModelIntoDatabase.cs  20220428062609_addOrderandOrderDetailsIntoDatabase.Designer.cs  20220428062609_addOrderandOrderDetailsIntoDatabase.cs  20220503195401_ECommerce MVC Project.Designer.cs  20220503195401_ECommerce MVC Project.cs  20220504170358_Initial.Designer.cs  20220504170358_Initial.cs  20220506002639_Updates.Designer.cs  20220506002639_Updates.cs  20220506153654_CustomerIDadded.Designer.cs  20220506153654_CustomerIDadded.cs  20220506184104_Updated.Designer.cs  20220506184104_Updated.cs  20220507202712_updatingorderdetails.Designer.cs  20220507202712_updatingorderdetails.cs  20220507210914_removingtables.Designer.cs  20220507210914_removingtables.cs  20220508022323_secondaryupdates.Designer.cs  20220508022323_secondaryupdates.cs  20220508101007_orderinformation.Designer.cs  20220508101007_orderinformation.cs  ApplicationDbContextModelSnapshot.cs
ECommerce MVC Project/Models/: Customer.cs  CustomerContext.cs  DBData.cs  Data.cs  ErrorViewModel.cs  IData.cs  IndexViewModel.cs  Order.cs  OrderContext.cs  OrderDetails.cs  Product.cs  ProductContext.cs  User.cs  UserContext.cs
ECommerce MVC Project/Properties/: launchSettings.json
ECommerce MVC Project/Utility/: SessionExtensions.cs
ECommerce MVC Project/ViewModels/: CheckOut.cs  LoginViewModel.cs  RegisterViewModel.cs
ECommerce MVC Project/Views/: _ViewImports.cshtml
ECommerce MVC Project/Views/Account/: Login.cshtml  Register.cshtml
ECommerce MVC Project/Views/Customer/: Cart.cshtml  Details.cshtml  Update.cshtml  Users.cshtml
ECommerce MVC Project/Views/Home/: Cart.cshtml  ContactUs.cshtml  Detail.cshtml  Index.cshtml  Privacy.cshtml  Shoes.cshtml  Subscribe.cshtml
ECommerce MVC Project/Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml  (+1 more)
(+15 files in other folders)
